html{
  font-size:10px;
}
@media screen and (max-width: 320px) {
  html {
    font-size:10px;
  }
  .max_header,.blog_aside,.el-aside{
    display: none;
  }
}
@media screen and (min-width:321px) and (max-width:378px){
  html{
      font-size:12px;
  }
  .max_header,.el-aside {
    display: none;
  }
}
@media screen and (min-width:376px) and (max-width:414px){
  html{
      font-size:13px;
  }
  .max_header,.blog_aside,.el-aside {
    display: none;
  }
}
@media screen and (min-width:415px) and (max-width:639px){
  html{
      font-size:15px
  }
  .max_header,.blog_aside,.el-aside {
    display: none;
  }
}
@media screen and (min-width:640px) and (max-width:719px){
  html{
      font-size:20px
  }
}
@media screen and (min-width:720px) and (max-width:749px){
  html{
      font-size:22.5px
  }
}
@media screen and (min-width:750px) and (max-width:799px){
  html{
      font-size:23.5px
  }
}
@media screen and (min-width:800px){
  html{
      font-size:25px;
  }
  .min_header {
    display: none;
  }
}